<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.OperationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_connection"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/operationButtons_horizontal_margin"
            android:layout_marginTop="@dimen/operationButtons_vertical_margin"
            android:layout_marginRight="@dimen/operationButtons_horizontal_margin"
            android:layout_marginBottom="@dimen/operationButtons_vertical_margin"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/ic_plug"
            android:drawablePadding="10px"
            android:foregroundGravity="left|center_vertical|clip_horizontal"
            android:freezesText="false"
            android:gravity="left|center_vertical"
            android:padding="@dimen/button_padding"
            android:text="@string/button_text_connection"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button_patient"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/operationButtons_horizontal_margin"
            android:layout_marginTop="@dimen/operationButtons_vertical_margin"
            android:layout_marginRight="@dimen/operationButtons_horizontal_margin"
            android:layout_marginBottom="@dimen/operationButtons_vertical_margin"
            android:drawableLeft="@drawable/ic_add_user"
            android:drawablePadding="10px"
            android:gravity="left|center_vertical"
            android:text="@string/button_text_patient"
            android:background="@drawable/button_background"
            android:padding="@dimen/button_padding"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button_bottle"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/operationButtons_horizontal_margin"
            android:layout_marginTop="@dimen/operationButtons_vertical_margin"
            android:layout_marginRight="@dimen/operationButtons_horizontal_margin"
            android:layout_marginBottom="@dimen/operationButtons_vertical_margin"
            android:drawableLeft="@drawable/ic_bottle"
            android:drawablePadding="10px"
            android:gravity="left|center_vertical"
            android:text="@string/button_text_bottle"
            android:background="@drawable/button_background"
            android:padding="@dimen/button_padding"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/text_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/textView_alert"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <LinearLayout
            android:id="@+id/layout_Injection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/button_padding"
            android:visibility="invisible">

            <Button
                android:id="@+id/button_start"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/operationButtons_horizontal_margin"
                android:layout_marginTop="@dimen/operationButtons_vertical_margin"
                android:layout_marginRight="@dimen/operationButtons_horizontal_margin"
                android:layout_marginBottom="@dimen/operationButtons_vertical_margin"
                android:layout_weight="1"

                android:background="#C5E1A5"
                android:text="Start"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/operationButtons_horizontal_margin"
                android:layout_marginTop="@dimen/operationButtons_vertical_margin"
                android:layout_marginRight="@dimen/operationButtons_horizontal_margin"
                android:layout_marginBottom="@dimen/operationButtons_vertical_margin"
                android:layout_weight="1"
                android:background="#FFAB91"
                android:text="Stop"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>